/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Meddon&family=Poppins:wght@400;500&family=Praise&family=Roboto+Serif&display=swap');

/* commont styles and utility */
body{
    font-family: 'Poppins';
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
    
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.container{
background-color: white;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
}
/* Top players  */
.section-title{
color: #562EFF;

}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #FFFF;
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.topplayer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.topplayer img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles  */

.blog{
    display: flex;
}
.thumbnail img{
    height: 117px;
    width: 177px;

}
.blog-info{
    margin-left: 10px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* courses  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.courses-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: 
    #FFC014;
}
.fa-star.empty{
    color: 
    #AEAEAE;
}

/* Media Queries 
------------------ */

/* topo players  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .topplayer,.blog{
        flex-direction: column;
    }

    
}

/* ipad device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }  
    .top-players ,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}